[Main]
MadeByVersion = v2.5.3
MakeUbifsRecovery = No
; Make auto CWM on UBIFS device 
;Yes - For Test Only !!!

Pttycmd1 = /dev/pttycmd1,dev/radio/pttycmd1
; Possible paths of the pttycmd1 device

WrBlockInRecMode = No
; No - Disabling write of the  boot and recovery units when phone is loaded in recovery mode
; Yes - for TEST only! After reboot in these units there are unclear data... mysticism ;)

[ADB]
KillAdbServer = Yes
; Kill ADB server at start and before program closing
; Yes - For preventing of errors
; No - accelerates program start

StartIfMultiDev = No
; Future. Not work now!

[Platforms]
MTKsocs = ^(MT65(16|72|73|75|77|82|89|92)|8135)
; Regular expression all MTK SP FlashTool SOCs

ScatVer111 = 6572,6582
; SOC with scatter V1.1.1

ScatVer112 = 6592
; SOC with scatter V1.1.2

SocToScatName = 6513:6573,6515:6575,6517:6577,8317:6577,8377:6577,8389:6589
; Compliance of SOC name and scatter name (If differ)

